model MyModel
  parameter Real m0 = 1000; // начальная масса (кг)
  parameter Real beta = 10; // Расход массы в еденицу времени (кг/с)
  parameter Real g0 = 9.81; // ускорение свободного падения у поверхности Земли (м/с^2)
  parameter Real R = 8.31446262; // универсальная газовая постоянная (Дж/(кг*К))
  parameter Real T0 = 288.15; // Температура у поверхности Земли (К)
  parameter Real theta = 0.0065; // коэффициент падения температура в единицу высоты над поверхностью Земли (планеты) (К/м)
  parameter Real p0 = 101325; // нормальное атмосферное давление (Па)
  parameter Real mu = 0.0289644; // молярная масса воздуха (кг/моль)
  parameter Real Cd = 1.0; // коэффициент сопротивления в атмофсере Земли (планеты) (безразмерная величина)
  parameter Real A = 10.0; // площадь поперечного сечения (м^2)
  parameter Real R_ = 6371000; // радиус Земли (м)
  parameter Real u = 3000; // скорость истечения газа (непрерывно отделяющихся частей) тела переменной массы (м/с)

  Real s(start = 0);
  Real v(start = 0);

  Real mass;

initial equation
  der(s) = v; // соотношение для пути и скорости тела

equation
  mass = m0 - beta * time; // масса - функция времени
  der(s) = v; // связь скорости и пути
  der(v) = -(mass*g0/(1 + s/R_)^2 - (1/2)*(p0*mu)/(R*(T0 - theta*s))*exp(-(mu*g0*s)/(R*(T0 - theta*s)*(1 + s/R_)^2))*Cd*A*v^2 - beta*u)/mass; // целевое уравнение
end MyModel;
